<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<style type="text/css">
		* {box-sizing: border-box;}	
		h1 {text-align: center; margin-bottom: 40px;}
		.cell {background-color: lightgrey; border: solid black 1px; padding: 10px; }
		h2 {float: right; position: relative; right: -11px; top: -11px; border: solid black 1px; margin: 0px; width: 150px; text-align: center;}
		p {clear: both;}

		@media (min-width: 992px) {
			.col-lg-4 {width: 31%; float: left; margin: 1.1%;}
		}
		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-6 {width: 48%; float: left; margin: 1%;}
			.col-md-X {width: 98%; float: left; margin: 1%;}
		}
		@media (max-width: 767px) {
			.col-sm-12 {width: 98%; float: left; margin: 6px 1% 6px 1%;}
		}
	</style>
</head>
<body>
<h1>Our Menu</h1>
<div>
	<div class="cell col-lg-4 col-md-6 col-sm-12">
		<h2 style="background-color:lightblue;">Chiken</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="cell col-lg-4 col-md-6 col-sm-12">
		<h2 style="background-color:lightgreen;">Beef</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="cell col-lg-4 col-md-X col-sm-12">
		<h2 style="background-color:orange;">Sushi</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>
</body>
</html>
